# Server configuration
PORT=3000

# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/weatherapp

# JWT Secret for authentication
JWT_SECRET=your_secure_jwt_secret

# API Keys
WEATHER_API_KEY=1270d2ac8fdb0c9d2a4e06cb2ab4ccd9